{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EdunovaContext": "Data Source=SQL6032.site4now.net;Initial Catalog=db_a98acf_edunovawp4;User Id=db_a98acf_edunovawp4_admin;Password=XXXXXXX"
  }
}
