{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EdunovaContext": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aad92f_wellness;User Id=db_aad92f_wellness_admin;Password=XXXXXX"
  }
}
